# AWS Region
VITE_AWS_REGION=ap-northeast-2

# Cognito Configuration
VITE_COGNITO_USER_POOL_ID=ap-northeast-2_RWIv2Yp2f
VITE_COGNITO_APP_CLIENT_ID=45f6aee3q7vgs7cj332i59897o
VITE_COGNITO_CLIENT_ID=45f6aee3q7vgs7cj332i59897o
VITE_IDENTITY_POOL_ID=ap-northeast-2:d4b3a11d-7dfe-4e71-bb4a-a77e662cf2c1 